know-me-uploader/src/main/resources/ws/uploads.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://know-me-beta.pl/uploads"
           xmlns:tns="http://know-me-beta.pl/uploads" elementFormDefault="qualified">


    <xs:element name="uploadImageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file" type="xs:string"/>
                <xs:element name="photoId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="uploadImageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="loadImageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="loadImageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileBase64" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
